@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    background-color: #f9faff;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
}

#back-style {
    background-color: #f1f5fe;
    width: 100%;
    height: 50%;
    border-radius: 0px 0 0 50%;
}

/* ------------------------ */
.circle1 {
    background-color: transparent;
    border: 1px #d0d8ef solid;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    z-index: -1;
}

.circle2 {
    background-color: transparent;
    border: 1px #d0d8ef solid;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    left: 58%;
    transform: translate(-50%);
    z-index: -2;
}

/* -------------------main------------------------ */
main {
    background-color: rgba(255, 255, 255, 0.096);
    border: 1px black solid;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#head h2 {
    margin-bottom: 25px;
    font-weight: 800;
    color: #1f294c;
}

#head p {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    color: #878ca2;
    font-weight: 600;
}

#head p span:first-child {
    margin-bottom: 5px;
}

#card {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    height: 65%;
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

#card-header {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#card::before {
    content: "";
    position: relative;
    top: calc(60% + 3px);
    height: 3px;
    width: 100%;
    background-color: #eef1fa;
}

#card-footer {
    height: calc(40% - 3px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* --------------------------------------progress-bar-------------------- */
#card-title {
    color: #878ca2;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 3px;
}

#card-progress {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#progress-bar {
    background-color: #ecf0f9;
    width: 80%;
    height: 12px;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar #vari {
    background-color: #9df4eb;
    width: 50%;
    height: 100%;
}

#progress-bar #move {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transform: translate(-50%, -50%);
    background-color: #11d8c5;
    color: white;
    cursor: pointer;
    box-shadow: #11d8c46b 0px 10px 15px 5px;
}

#card-info {
    display: flex;
    align-items: center;
}

#card-info h2 {
    margin-right: 5px;
    font-size: 30px;
    color: #293356;
    font-weight: 800px;
}

#card-info span {
    font-size: 15px;
    color: #878ca2;
}

#card-chos {
    display: flex;
    align-items: center;
}

#card-chos>span {
    color: #878ca2;
    font-size: 15px;
    font-weight: 600;
}

#card-chos #check {
    height: 25px;
    width: 50px;
    background-color: #d0d8ef;
    border-radius: 20px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    justify-content: flex-start;
    transition: 0.5s;
    cursor: pointer;
}

#card-chos .bdj {
    display: none;
}

#card-chos #check #point {
    content: "";
    height: 18px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transition: 0.5s;
}

@keyframes opacheck {
    0% {
        opacity: 0;
    }

    50% {
        width: 25px;
    }

    100% {
        opacity: 1;
        width: 18px;
    }
}

#card-chos #badg {
    background-color: #ffede7;
    color: #eea286;
    padding: 4px;
    font-size: 12px;
    border-radius: 20px;
    margin: 0 10px;
}

/* ------------------------#card-footer---------- */
#card-footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#card-footer ul li {
    margin: 4px;
    font-size: 13px;
    font-weight: 600;
    color: #8690a9;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card-footer ul li img {
    height: 10px;
    margin-right: 15px;
}

#card-footer button {
    padding: 12px;
    width: 50%;
    border-radius: 20px;
    border: 0;
    background-color: #293356;
    color: #c2cffe;
    font-weight: 600;
    cursor: pointer;
}

/* media */
@media screen and (min-width:1024px) {
    #card {
        width: 60%;
    }

    #card-title {
        position: absolute;
        top: 10%;
        left: 20%;
        transform: translate(10%, 20%);
    }

    #card-progress {
        position: absolute;
    }

    #card-info {
        position: absolute;
        top: 10%;
        right: 20%;
        transform: translate(-10%, -20%);
    }

    #card-chos {
        position: absolute;
        top: 50%;
    }

    #card-chos .bdj {
        display: inline;
    }

    #card-footer {
        flex-direction: row;
    }

    #card-footer button {
        width: 25%;
    }

    .circle2 {
        top: 3%;
        left: 55%;
    }
}